cloc .  --exclude-ext=csv,svg,js,json > meta.txt

github.com/AlDanial/cloc v 1.98  T=2.06 s (4.9 files/s, 1606.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                             1             60              0            901
Jupyter Notebook                 5              0           1451            365
CSS                              1             40              3            269
TypeScript                       1             19              6            107
R                                1              6              0             43
Markdown                         1              8              0             28
-------------------------------------------------------------------------------
SUM:                            10            133           1460           1713
-------------------------------------------------------------------------------
